<!DOCTYPE html>
<!-- saved from url=(0071)file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/Homepage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sneakers service</title>

    <link rel="stylesheet" type="text/css" href="./Sneakers service_files/1.css">
    <style>body {  background-image: url("imgs/2.jpg"); } </style>
    
</head>

<body>
    
    <div class="contant nav">
        <div class="header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a href="file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/Homepage.html">Homepage</a> </li>
        <li><a href="file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/News.html">News</a> </li>
        <li><a href="file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/About.html">About</a> </li>
        <li><a href="file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/Signup%20.html">Login/Sign up</a> </li>

   
       
      

    </ul>
    </div>
</div>
<div class="2">
<div class="card">
	<div class="Sneakers service">  </div>
<h4>
    <a href="file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/Sneakerservice.html">Sneakers service</a>
    </h4>
    </div>

 <div class="card">
<h4><a href="file:///Users/hanhaochen/Desktop/238%20%E7%BD%91%E9%A1%B5/LuxuryGood.html">luxury good service</a> </h4>
</div>
</div>

</body></html>