.contant {
    width: 100%;
}

.nav {
    height: 48px;
    background-color: black;
    }


body {
        background-image: url(imgs/2.jpg);
        background-repeat: no-repeat;
        background-repeat x: no-repeat;
        background-repeat y: no-repeat;
        background-size: cover;
        height: 100%;
    }
.header {
    width: 1300px;
    height: 48px;
    background-color: #cc0000; 
    margin: 0 auto;
}

.header h1 {
    font-size: 22px;
    line-height: 48px;
    font-weight: 100;
    font-family: arial;
    float: left;
}

.header ul {
    float: right;
    list-style-type:none;

}

.header ul li {
    float: left;
    line-height: 48px;
    font-size: 18px;
    padding-left: 36px;
}

h3{
	font-family: Sans-serif;
	text-align: center;
	color: #000000;
	font-weight: bold;
	font-size: 48px;
	margin-left: 15%;
	margin-right: 15%;
	margin-top:5%;
	margin-bottom:5%;
}

h4{
	font-family: Sans-serif;
	text-align: center;
	color: #000000;
	font-weight: bold;
    font-size: 30px;
}

.form{
	background-color: cornflowerblue;
	border-radius: 20px;
	margin-left: 15%;
	margin-right: 15%;
}

.card{
	display: block;
	width:100%;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

.contact{
	color: #FFFFFF;
	margin-left: 15%;
	font-family: Sans-serif;
	font-size: 22px;
}

input[type="text"],input[type="email"],input[type="tel"], input[type="date"]{
	margin-left: 15%;
	margin-bottom: 2%;
	font-family: Sans-serif;
	font-size: 16px;
	padding: 1.5%;
	border-radius: 8px;
}

#birthyear{
	width: 10%;
	margin-right: 15%
}

.select-menu{
	margin-left: 15%;
	margin-bottom: 2%;
	font-family: Sans-serif;
	font-size: 16px;
	padding: 1.5%;
	border-radius: 8px;
}

.button{
	font-family: Sans-serif;
	background-color: #3ab25a;
	text-align: center;
	border-radius: 28px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-weight: bold;
	font-size: 22px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
	margin-left: 15%;
	margin-right: 15%;
	margin-top:5%;
	margin-bottom:5%;
}
.button:hover {
	background-color: #5cbf2a;
}
.button:active {
	position: relative;
	top: 1px;
}


.card {
    float: left;
    text-align: center;
    display: inline-block;
    width: 380px;
    min-height: 280px;
    line-height: 300px;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    margin: 30px auto;
   
  }
  
