<!DOCTYPE html>
<html lang="en">
<head>
<title>Sneakers service</title>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="1.css">
   
</head>

<body>
    
    <div class= "contant nav">
        <div class= "header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a href="Homepage.html">Homepage</a> </li>
        <li><a href="Community.html">Community</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="Signup .html">Login/Sign up</a> </li>

  
    </ul>
    </div>
</div>
  <h3>About</h3>
</body>