<!DOCTYPE html>
<html lang="en">
<head>
<title>Sneakers service</title>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="1.css">
    <style>body {   background-image: url("imgs/123.jpg"); } </style>
</head>

<body>
    
    <div class= "contant nav">
        <div class= "header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a href="Homepage.html">Homepage</a> </li>
        <li><a href="Community.html">Community</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="Signup .html">Login/Sign up</a> </li>

    </ul>
    </div>
</div>
	<h3> community</h3>
  <p style="text-align:center; font-size: 25px;">Daily inspiration from our community.<br>
Scroll to discover and shop trending styles.
</p>
	<div class="tu">
	   <img src="imgs/3/1.jpg">
	</div>
	<div class="tu">
	   <img src="imgs/3/2.jpg">
	</div>
	<div class="tu">
	   <img src="imgs/3/3.jpg">
	</div>
	<div class="tu">
	   <img src="imgs/3/4.jpg">
	</div>
	<div class="tu">
	   <img src="imgs/3/5.jpg">
	</div>
	<div class="tu">
	   <img src="imgs/3/6.jpg">
	</div>
	
	<br><br><br>
</body>