<!DOCTYPE html>
<html lang="en">
<head>
<title>Sneakers service</title>
	
<script type="text/javascript">
    
	function check(val) {
		if (val < 10) {
			return ("0" + val);
		} 
		else {
			return (val);
		}
	}
	function displayTime() {
	
		var timeDiv=document.getElementById("timeDiv");
	
		var date = new Date();
		var year = date.getFullYear();
		var month = date.getMonth() + 1;
		var day = date.getDate();
		var hour = date.getHours();
		var minutes = date.getMinutes();
		var second = date.getSeconds();
		var timestr = year + "/" + month + "/" + day + "/" + check(hour)
				+ ":" + check(minutes) + ":" + check(second);
		
		timeDiv.innerHTML = timestr;
	}
	
	function start(){
        window.setInterval("displayTime()",1000)
}
</script>

<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="1.css">
    <style>body {  background-image: url("imgs/123.jpg"); } </style>
    
</head>

<body onload="start();">
	<div id="timeDiv"></div>
    
    <div class= "contant nav">
        <div class= "header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a style="text-decoration: none;" href="Homepage.html">Homepage</a> </li>
        <li><a style="text-decoration: none;" href="Community.html">Community</a> </li>
        <li><a style="text-decoration: none;" href="About.html">About</a> </li>
        <li><a style="text-decoration: none;" href="Signup .html">Login/Sign up</a> </li>

   
       
      

    </ul>
    </div>
</div>

<div class="T">
    <div class="card">
        <div class="Sneakersservice" style="height:300px;"> 
<!--			<img src="imgs/4.jpg" alt="shoes"/> -->
			<h4 style="text-decoration: none;margin-top:-150px;">
        <a href="Sneakerservice.html" style="text-decoration: none;margin-top:-130px;">Sneakers service</a>
        </h4>
		</div>
      
        
    </div>

    <div class="card">
        <div class="LuxuryGood" style="height:300px;">
<!--			<img src="imgs/5.jpg" alt="LxGood" style="width: 100%;height: 300px;"/> -->
			<h4 style="text-decoration: none;margin-top:-150px;"><a href="LuxuryGood.html" style="text-decoration: none; padding-top: -150px;">luxury good service<br><br></a> </h4>
		</div>
        
    </div>
</div>

</body>