<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<meta charest="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="1.css" type="text/css">
<title>Sign up</title>
</head>

<body>
	<div class= "contant nav">
        <div class= "header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a href="Homepage.html">Homepage</a> </li>
        <li><a href="Community.html">Community</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="Signup .html">Login/Sign up</a> </li>

    </ul>
    </div>
	<header>
		
	</header>
	
	<img src="imgs/456.jpg" />

	<h3>Deep cleaning service Once for $25 </h3>

	<p style="text-align:center; font-size: 25px;">You can fill the information card to ordering the service. </p>



	<div class="form" style="background-color: black;">
		
		<form id="contactform">
			<p class="contact"><label for="fname" id="name">Address</label></p>
			<input id="fname" name="fname" placeholder="Please input the Address" required="required" type="text" class="nameblock">

		
			<p class="contact"><label for="bankacc" id="bankacc">Bank Infomation</label></p> 
			<input id="name" name="name" placeholder="Name" required="required" type="text" class="nameblock"> <br>
			<input id="acc" name="acc" placeholder="acc" required="required" type="text" class="acc">
			<input id="bsb" name="bsb" placeholder="bsb" required="required" type="text" class="bsb">


		<div>
        <button class="button" type="submit" onClick="window.open('Homepage.html')">Submit</button>
		</div>
		
		</form>


	</div>
	<br>

</body>
</html>
