<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<meta charest="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="1.css" type="text/css">
<title>Sign up</title>
</head>

<body>
	<div class= "contant nav">
        <div class= "header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a href="Homepage.html">Homepage</a> </li>
        <li><a href="Community.html">Community</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="Signup .html">Login/Sign up</a> </li>

    </ul>
    </div>
	<header>
		<h3>Sign up For the service</h3>
	</header>

	<div class="form" style="background-color: black;">
		
		<form id="contactform">
			<p class="contact"><label for="fname" id="name">Name</label></p>
			<input id="fname" name="fname" placeholder="First name" required="required" type="text" class="nameblock">
			<input id="lname" name="lname" placeholder="Last name" required="required" type="text" class="nameblock">

			<p class="contact"><label for="Address">Address</label></p>
			<input id="ad1" name="ad1" placeholder="Address line 1" required="required" type="text">
			<input id="ad2" name="ad2" placeholder="Address line 2" required="required" type="text"> <br>
			<input id="suburb" name="suburb" placeholder="Suburb" required="required" type="text">
			<select class="select-menu" id="state" name="state">
				<option selected disabled>State</option>
				<option value="01">NSW</option>
				<option value="02">QLD</option>
				<option value="03">SA</option>
				<option value="04">TAS</option>
				<option value="05">VIC</option>
				<option value="06">WA</option>
				<option value="07">ACT</option>
				<option value="08">NT</option>
			</select><br>
			<input id="pcode" name="pcode" placeholder="Post code" required="required" type="text">

			<p class="contact"><label for="email">Email</label></p>
			<input id="email" name="email" placeholder="example@domain.com" required="required" type="email">

			<p class="contact"><label for="Mobile">Mobile</label></p>
			<input id="mobile" name="mobile" placeholder="(04) 1234 5678" required="required" type="tel">

			<p class="contact"><label for="DOB">Birthday</label></p>
			<input type="date" name="date" required="required">

		<div>
        <button class="button" type="submit" onClick="window.open('setup.html')">Register</button>
		</div>
		
		</form>


	</div>
	<br>

</body>
</html>
