<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<meta charest="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="1.css" type="text/css">
<title>Sign up</title>
</head>

<body>
	<div class= "contant nav">
        <div class= "header">
	<ul>
			<li><a href="Homepage.html">Homepage</a> </li>
			<li><a href="Community.html">Community</a> </li>
			<li><a href="About.html">About</a> </li>
			<li><a href="Signup .html">Login/Sign up</a> </li>
		
		   
			   
			  
		
			</ul>
    
	<h1 style="text-decoration: none;"> Sneakers service and luxury good service</h1>
	
   
	</ul>
		</div>
	</div>
	<div id="da">
	<h3 style="text-decoration: none;">
       <div class="kuang" id="kuang"> <a href="Upload.html">Auction</a><br> </div>
      <div class="kuang">  <a href="Upload.html">Consignment</a> <br> </div>
       <div class="kuang"> <a href="LX.html">Repairing</a> <br> </div>
       <div class="kuang"> <a href="LX.html">Cleaning</a> </div>
	</h3>
		</div>
	
</body>
</html>
