<!DOCTYPE html>
<html lang="en">
<head>
<title>Sneakers service</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>body {   background-image: url("imgs/123.jpg"); } </style>
</head>

<body>
    
    <div class= "contant nav">
        <div class= "header">
    
    <h1> Sneakers service and luxury good service</h1>
    <ul>
        <li><a href="Homepage.html">Homepage</a> </li>
        <li><a href="Community.html">Community</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="Signup .html">Login/Sign up</a> </li>

    </ul>
    </div>
</div>
	 <h3>Welcome to selling your shoes</h3>
	<table width="50%" border="1"  height="300">
  <tbody>
    <tr bordercolor="none">
      <td> <div class="img-box">
                  <p class="shang">Click the box to upload the picture</p>
                <input type="file"  style="display:none" id="uploadfile" accept="image/*"/>
                <img src="./fonts/addpic.png" id="image" >

            </div></td>
      <td>            <p class="jia">please enter the price</p><input type="text" name="">
</td>
    </tr>
      
  </tbody>
</table>
          <button style="width:100px;height: 40px;border-radius: 20px;margin-left: 30%;">Submit</button>

        <script type="text/javascript" src="js.js"></script>
</body>